void setup(){
        size(250,200);    
}

void draw(){
        background(255);
        line(0,100,width,100);    
        ellipse(mouseX,100,10,10);
        fill(0);
        text(mouseX/50,mouseX,90);
        text("Grade: " + assignGrade(mouseX/50), 125,150);
}

String assignGrade(float val) {
        String retVal = "";
        if(val>=3.51) {
            retVal = "A";
        } else if (val>=3.0) {
            retVal = "A-";
        } else if (val>=2.84) {
            retVal = "B+";
        } else if (val>=2.67) {
            retVal = "B";
        } else if (val>=2.50) {
            retVal = "B-";
        } else if (val>=2.34) {
            retVal = "C+";
        } else if (val>=2.17) {
            retVal = "C";
        } else if (val>=2.00) {
            retVal = "C-";
        } else if (val>=1.66) {
            retVal = "D+";
        } else if (val>=1.33) {
            retVal = "D";
        } else if (val>=1.00) {
            retVal = "D-";
        } else if (val>=0.0) {
            retVal = "F";
        }    
        return retVal;    
}
